{
  "name": "footytrump",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "dev": "npm run client",
    "dev:all": "concurrently -n server,client -c green,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "vitest": "^2.1.8"
  }
}
